{
	"index": {
		"title": "About the Hosting Team",
		"slug": "handbook",
		"markdown_source": "https:\/\/raw.githubusercontent.com\/javiercasares\/WordPress-Hosting-Handbook\/master\/readme.md",
		"parent": null
	},
	"get-involved": {
		"title": "Get Involved",
		"slug": "get-involved",
		"markdown_source": "https:\//\raw.githubusercontent.com\/javiercasares\/WordPress-Hosting-Handbook\/master\/get-involved\/readme.md",
		"parent": "handbook"
	},
	"server-environment": {
		"title": "WordPress Requirements",
		"slug": "server-environment",
		"markdown_source": "https:\/\/raw.githubusercontent.com\/javiercasares\/WordPress-Hosting-Handbook\/master\/server-environment\/readme.md",
		"parent": "handbook"
	},
	"performance": {
		"title": "WordPress Performance",
		"slug": "performance",
		"markdown_source": "https:\/\/raw.githubusercontent.com\/javiercasares\/WordPress-Hosting-Handbook\/master\/performance\/readme.md",
		"parent": "handbook"
	},
	"security": {
		"title": "WordPress Security",
		"slug": "security",
		"markdown_source": "https:\/\/raw.githubusercontent.com\/javiercasares\/WordPress-Hosting-Handbook\/master\/security\/readme.md",
		"parent": "handbook"
	},
	"reliability": {
		"title": "WordPress Reliability",
		"slug": "reliability",
		"markdown_source": "https:\/\/raw.githubusercontent.com\/javiercasares\/WordPress-Hosting-Handbook\/master\/reliability\/readme.md",
		"parent": "handbook"
	},
	"tests": {
		"title": "PHPUnit Tests",
		"slug": "tests",
		"markdown_source": "https:\/\/raw.githubusercontent.com\/javiercasares\/WordPress-Hosting-Handbook\/master\/tests\/readme.md",
		"parent": "handbook"
	}
}